{
    "manifest_version": 2,
    "name": "Food Picker",
    "icons": {
        "16": "swag.jpg",
        "64": "swag.jpg",
        "128": "swag.jpg"
    },
    "content_scripts": [
        {
          "matches": [
            "https://www.ubereats.com/*"
          ],
          "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "swag.jpg"
    },
    "version": "0.1"
}


