{
  "manifest_version": 2,

  "name": "My Extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup",
    "default_icon": "icon-128-ripped-off-some-random-dude.png"
  },
  "icons": {
    "16": "icon-128-ripped-off-some-random-dude.png",
    "48": "icon-128-ripped-off-some-random-dude.png",
    "128": "icon-128-ripped-off-some-random-dude.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-JbKkz5ToYlyxtAlo/+dwYbkxhR83mk6WpJoQAh0tjfE='; object-src 'self'",  "permissions": [
  ]
}
